<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|| Men haqimda ||</title>
</head>

<body>
    <style>
        h2 {
            font-size: 6px;
            color: gray;
        }

        h1 {
            font-size: 9px;
            color: rgb(153, 136, 136);
        }

        a {
            font-size: 8px;
        }

        span {
            color: red;
        }

        summary {
            cursor: pointer;
            font-size: 8px;
            color: black;
        }

        details {
            font-size: 9px;
            color: red;
        }


        a {
            transition: 900ms;
            color: black;
        }

        a:hover {
            color: red;
            transition: 1.4s;

            text-decoration: none;
        }
    </style>
    <h2>Bugun sizlar bilan menning qurgan proyektim menga yoqgan proyektlarni ko'ramiz </h2>
    <h1>Mening proyectlarim:</h1>
    <a href="file:///D:/IT%20darslari/Lesson%2051/index.html">Tosh🪨, qaychi✂️, qog'oz📃 o'yini => <span> "Menga
            yoqgan"</span></a>

    <br>

    <a href="file:///C:/Users/user/Downloads/Telegram%20Desktop/IT%20center%20uy%20ishi%D0%BE.html">1-web_saytim</a>
    <details>
        Ja 1 -chi emasku lekin hali o'rganmagan edim 👆
        <summary>
            Qo'shimcha +
        </summary>
    </details>
    <a href="file:///C:/Users/user/Downloads/Telegram%20Desktop/password-generator%20(4).html">Ko'p vaqt olgan
        web_sahifa</a>

    <a href="file:///C:/Users/user/Downloads/Telegram%20Desktop/password-generator%20(4).html">salom</a>

</body>

</html>